<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="StyleSheet"
	href="${pageContext.request.contextPath}/res/foodrus.css"
	type="text/css" title="cse4413Generic" media="screen, print" />
<link rel="StyleSheet"
	href="${pageContext.request.contextPath}/res/homepage.css"
	type="text/css" title="cse4413HomePage" media="screen, print" />
<script type="text/javascript"
	src="${pageContext.request.contextPath}/res/foodrus.js">
	;
</script>
</head>
<body>
		<div id="wrap">
			<div id="header" align="center">
				<div id="headerLogo">FOODS R US</div>
				<a href="${pageContext.request.contextPath}/eFoods/Cart">Cart</a> <a
					href="${pageContext.request.contextPath}/eFoods/Checkout">Checkout</a>
        	<c:if test = "${loggedIn eq null}">
				<a href="${pageContext.request.contextPath}/eFoods/Login">Login</a>
			</c:if>
        	<c:if test = "${loggedIn eq true}">
				<a href="${pageContext.request.contextPath}/eFoods/Logout">Logout</a>
			</c:if>
			</div>

			<div id="searchBar">
				<div id="searchBox">
					<label for="search">Search: </label> <input id="searchText"
						name="searchText" value=""
						placeholder="Search for an Item or a Category!"> </input> <a
						href="${pageContext.request.contextPath}/eFoods/Search">Search</a>
				</div>
			</div>
		
		<div id="main">	
		<c:if test="${not empty sCart}">
			
			<h1> Items in your shopping cart are: </h1>
			<ol>
			<form name="input" id = "input" action="" method="post">
				<c:forEach var="i" items="${sCart.items}"> 
			 		<li>
							<label > Name: ${i.name} </label><br/>
							<label > Item ID: ${i.number} </label><br/>
							<label > Price: ${i.price} </label><br/>
							<label > Quantity </label>
							<input type="text" value="${i.qty}" id = "${i.number}"></input><br/>
							<input type="submit" value="Update Quantity" id="updateQuantity" name="updateQuantity" onClick = "updateQuanity('${i.number}');"/>
					</li>
					<br/>
			 		</c:forEach>
			 		<input type="hidden" name = "updatedIDandQty" id="updatedIDandQty" value = ""/>
			 		</form>
						
				</ol>
			<br/>
				Sub-Total: $ ${sCart.total}
			<br/>
				HST: ${sCart.HST} %
			<br/>
				Total: $ ${sCart.grandTotal}
		</c:if>	
		
		<c:if test="${empty sCart}">
			<h1>Cart is empty!</h1>
		</c:if>
		<br/>
		<br/>
		<input type="submit" value="Continue Shopping"></input>
		
		<input type="submit" value="Check Out"></input>
	
		</div>
		
		<div id = "footer"> FOOTER </div>
	</div>
</body>
</html>
</jsp:root>