<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="StyleSheet"
	href="${pageContext.request.contextPath}/res/itemPage.css"
	type="text/css" title="cse4413Front" media="screen, print" />
	<script type="text/javascript" src="${pageContext.request.contextPath}/res/foodrus.js">;</script>
</head>
	<body>
		<form action="" method="POST">

			<div id="TopMenu">
				
				<div id="topLogo">
					<a href="${pageContext.request.contextPath}/eFoods/">
						<img src="${pageContext.request.contextPath}/res/Logo.png" alt="FoodRUs" id="Logo" />
					</a>
				</div>
				
				<div id="TopMenuList">
				<a id="buttons" href="${pageContext.request.contextPath}/eFoods/Cart">Cart</a>
				<a id="buttons" href="${pageContext.request.contextPath}/eFoods/Checkout">Checkout</a>
				<c:if test="${loggedIn eq null}">
					<a id="buttons" href="${pageContext.request.contextPath}/eFoods/Login">Login</a>
				</c:if>
				<c:if test="${loggedIn eq true}">
					<a id="buttons" href="${pageContext.request.contextPath}/eFoods/Logout">Logout</a>
				</c:if>
				
			</div>
			</div>
			<div id = "main">
			
			<div id = "searchBar">
			<form name="input" action="" method="post">
				<input type="text" id="search" name="search" placeholder="enter item#, product name, etc" />
				<button id="searchbutton">Search</button>
			</form>
			</div>
			
				<div id="leftMenu">
					<table id="leftMenuList">
						<tr>
							<td><a
								href="${pageContext.request.contextPath}/eFoods/Category/cereal"><h4>
										<strong>Cereal</strong>
									</h4></a></td>
						</tr>
						<tr>
							<td><a
								href="${pageContext.request.contextPath}/eFoods/Category/Cheese"><h4>
										<strong>Cheese</strong>
									</h4></a></td>
						</tr>
						<tr>
							<td><a
								href="${pageContext.request.contextPath}/eFoods/Category/iceCream"><h4>
										<strong>Ice Cream</strong>
									</h4></a></td>
						</tr>
						<tr>
							<td id="last"><a href="${pageContext.request.contextPath}/eFoods/Category/Meat"><h4>
										<strong>Meat</strong>
									</h4></a></td>
						</tr>
					</table>
				</div>
			</div>
			
	<div id="main">		
		<div id = "mainContent">
			<c:if test="${not empty sCart}">			
				<form name="input" id = "input" action="" method="post">
					<c:forEach var="i" items="${sCart.items}"> 
				 		<div id = "cartItems">
								<div id = "cartItemName"> ${i.name} </div>
								<div id = "cartItemDetails">
								 	<b>Item ID: </b> ${fn:toUpperCase(i.number)} <br/>
									<b>Price: </b><fmt:formatNumber type="currency" pattern="$#,##0.00;-$#,##0.00" value="${i.price}"/><br/>
									<b>Quantity </b> <input type="text" style = "width:10px" value="${i.qty}" id = "${i.number}"></input><br/>
									<b>Extended Price: </b><fmt:formatNumber type="currency" pattern="$#,##0.00;-$#,##0.00" value="${i.extendedPrice}"/><br/>
									<input type="submit" id = "updateButtons" value="Update Quantity" name="updateQuantity" onClick = "return updateQuanity('${i.number}');"/>
								</div>
						</div>		
				 	</c:forEach>
				 	<input type="hidden" name = "updatedIDandQty" id="updatedIDandQty" value = ""/>
				</form>
			</c:if>	
		
		<c:if test="${empty sCart}">
			<h1>Cart is Empty</h1>
		</c:if>
		</div>
		
		<div id = "cartTotals">
		
		</div>
		
	</div>
		<div id = "footer">		</div>				
			</form>
		</body>
	</html>
</jsp:root>