<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
	xmlns:f="http://java.sun.com/jsp/jstl/fmt">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Checkout</title>
</head>
<body>
	<div id="TopMenu">

		<div id="topLogo">
			<a href="${pageContext.request.contextPath}/eFoods/">
			 <img src="${pageContext.request.contextPath}/res/Logo.png" alt="FoodRUs" id="Logo" />
			</a>
		</div>
		
	</div>
	<div id = "main" >


		<c:if test="${checkoutOk eq false}">
			Your order has not been processed! Please check with site admin. 
		</c:if>
		
		<c:if test="${checkoutOk eq true}">					
			<h>Thank you for purchasing through us, ${client.name}. Your order is currently being processed!</h><br/>
			Please check your Purchase Order at the following link : <a href ="${pageContext.request.contextPath}${filename}">PO File</a>
		</c:if>
	</div>
	<br/><br/>
	<div id="footer">Presented to you by Auto. (Z.A. V.S. N.S. N.H. S.R)</div>
</body>
</html>
</jsp:root>