<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
 	xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:f="http://java.sun.com/jsp/jstl/fmt">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="StyleSheet" href="${pageContext.request.contextPath}/res/foodrus.css" type="text/css" title="cse4413Generic" media="screen, print" />
	<link rel="StyleSheet" href="${pageContext.request.contextPath}/res/homepage.css" type="text/css" title="cse4413HomePage" media="screen, print" />
</head>
<body>

<form action="" method="POST">
<div id ="wrap">
		<div id = "header" align="center">
			<div id = "headerLogo">FOODS R US </div>
			<input type="submit" id="cart" name="cart" value="cart"> </input>
			<input type="submit" id="checkout" name="checkout" value="checkout"> </input>
			<input type="submit" id="login" name="login" value="login"> </input>
		</div>
	
		<div id= "searchBar">
			<div id= "searchBox">
				<label for="search" >Search: </label>
				<input id="searchText" name="searchText" value="" placeholder = "Search for an Item or a Category!" > </input>
				<input type="submit" id="search" name="logo" value="search" > </input>
			</div>
		</div>
		
		
		<div id="mainContent">
		
			<div id ="cereal"><h1>Cereal</h1></div>
			<div class="cheese"><h1>Cheese</h1></div>
			<div class="iceCream"><h1>Ice Cream</h1></div>
			<div class="meat"><h1>Meat</h1></div>
		
		<!-- 
		<label for="category" >CATEGORIES: </label><BR/>
			 
			 	<c:if test="${not empty catBean}">
					<c:forEach var="i" items="${catBean}">
						<input type="submit" id="category" name="category" value="${i.name}"> </input>
	            	</c:forEach>
				</c:if>
				    <c:if test="${empty catBean}">
					<p> No results </p>
					
					</c:if>
			
		 -->
		 </div>
		<div id = "footer">
		FOOTER
		</div>
</div>	
</form>
</body>
</html>
</jsp:root>