<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="StyleSheet"
	href="${pageContext.request.contextPath}/res/foodrus.css"
	type="text/css" title="cse4413Generic" media="screen, print" />
<link rel="StyleSheet"
	href="${pageContext.request.contextPath}/res/homepage.css"
	type="text/css" title="cse4413HomePage" media="screen, print" />
<script type="text/javascript"
	src="${pageContext.request.contextPath}/res/foodrus.js">
	;
</script>
</head>
<body>

	<form id="mainForm" action="" method="POST">
		<div id="wrap">
			<div id="header" align="center">
				<div id="headerLogo">FOODS R US</div>
				<a href="${pageContext.request.contextPath}/eFoods/Cart">Cart</a> <a
					href="${pageContext.request.contextPath}/eFoods/Checkout">Checkout</a>
        	<c:if test = "${loggedIn eq null}">
				<a href="${pageContext.request.contextPath}/eFoods/Login">Login</a>
			</c:if>
        	<c:if test = "${loggedIn eq true}">
				<a href="${pageContext.request.contextPath}/eFoods/Logout">Logout</a>
			</c:if>
			</div>

			<div id="searchBar">
				<div id="searchBox">
					<label for="search">Search: </label> <input id="searchText"
						name="searchText" value=""
						placeholder="Search for an Item or a Category!"> </input> <a
						href="${pageContext.request.contextPath}/eFoods/Search">Search</a>
				</div>
			</div>

			<div id="mainContent">
				<a class="cereal"
					href="${pageContext.request.contextPath}/eFoods/Category/cereal">Cereal</a>
				<a class="cheese"
					href="${pageContext.request.contextPath}/eFoods/Category/Cheese">Cheese</a>
				<a class="iceCream"
					href="${pageContext.request.contextPath}/eFoods/Category/iceCream">Ice
					Cream</a> 
				<a class="meat"
					href="${pageContext.request.contextPath}/eFoods/Category/Meat">Meat</a>
			</div>

			<div id="footer">FOOTER</div>
		</div>
	</form>
</body>
	</html>
</jsp:root>