<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
	xmlns:f="http://java.sun.com/jsp/jstl/fmt">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="StyleSheet"
	href="${pageContext.request.contextPath}/res/itemPage.css"
	type="text/css" title="cse4413Front" media="screen, print" />
	<script type="text/javascript" src="${pageContext.request.contextPath}/res/foodrus.js">;</script>
</head>
	<body>
		<div id="TopMenu">
				<div id="topLogo">
					<img src="${pageContext.request.contextPath}/res/Logo.png" alt="FoodRUs" id="Logo" />
				</div>
				
		<div id="TopMenuList">
				<div id="TopMenuList">
					<a id="buttons" href="${pageContext.request.contextPath}/eFoods/Cart">Cart</a>
					<a id="buttons" href="${pageContext.request.contextPath}/eFoods/Checkout">Checkout</a>
					<c:if test="${loggedIn eq null}">
						<a id="buttons" href="${pageContext.request.contextPath}/eFoods/Login">Login</a>
					</c:if>
					<c:if test="${loggedIn eq true}">
						<a id="buttons" href="${pageContext.request.contextPath}/eFoods/Logout">Logout</a>
					</c:if>
					
				</div>
		</div>	
	</div>
			<div id = "main" >
					<div id="leftMenu">
						<table id="leftMenuList">
							<tr>
								<td><a
									href="${pageContext.request.contextPath}/eFoods/Category/cereal"><h4>
											<strong>Cereal</strong>
										</h4></a></td>
							</tr>
							<tr>
								<td><a
									href="${pageContext.request.contextPath}/eFoods/Category/Cheese"><h4>
											<strong>Cheese</strong>
										</h4></a></td>
							</tr>
							<tr>
								<td><a
									href="${pageContext.request.contextPath}/eFoods/Category/iceCream"><h4>
											<strong>Ice Cream</strong>
										</h4></a></td>
							</tr>
							<tr>
								<td id="last"><a href="${pageContext.request.contextPath}/eFoods/Category/Meat"><h4>
											<strong>Meat</strong>
										</h4></a></td>
							</tr>
						</table>
					</div>
					
					<div id = "mainContent">
						
						<div id = "itemHeading">
							${category}
						</div>
						
						<div id ="addtoCartNotification">
							<c:if test="${not empty addtoCartNotificaton}">
								${addtoCartNotificaton}
							</c:if>
						</div>
						
						<c:if test="${not empty itemList}">
							<form id = "input" action="" method="POST">
								<c:forEach var="i" items="${itemList}">
									 <div id = "items">
											<div id = "itemDetails">
												<div id = "itemName">
													${i.name} <br/>
												</div>
											</div>
											<center>
											<div id = "quantity">
												<div id="qLabel">
													Quanity:
												</div>
												<div id="qTextBox">
													<input class = "itemQty" type = "text" id="${i.number}" style = "width: 30px;" value = "1"/>
												</div>
											</div>
											</center>
											<div id = "itemPrice">	
												<fmt:formatNumber type="currency" pattern="$#,##0.00;-$#,##0.00" value="${i.price}"/><br/>
											</div>
											<div id = "itemButton">
												<input type="submit" id = "orderbuttons" value="Order" name="orderbuttons" onClick = "addtoCart('${i.number}');"/>
											</div>
									</div>
								</c:forEach>
								<input type="hidden" name = "addedIDandQty" id="addedIDandQty"/>
							</form>
						</c:if>
					</div>		
					<c:if test="${empty itemList}">
						There's nothing in for this category
					</c:if>
				</div>
				
				<div id = "footer">		
					
				</div>			
		</body>
	</html>
</jsp:root>