<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
	xmlns:f="http://java.sun.com/jsp/jstl/fmt">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="StyleSheet"
	href="${pageContext.request.contextPath}/res/itemPage.css"
	type="text/css" title="cse4413Front" media="screen, print" />
	<script type="text/javascript" src="${pageContext.request.contextPath}/res/foodrus.js">;</script>
</head>
	<body>
		<div id="TopMenu">
				<div id="topLogo">
				<a href="${pageContext.request.contextPath}/eFoods/">
			 <img src="${pageContext.request.contextPath}/res/Logo.png" alt="FoodRUs" id="Logo" />
			</a>
			</div>
				
		<div id="TopMenuList">
				<div id="TopMenuList">
					<c:if test="${loggedIn eq true}">
						Feel free to browse our inventory ${client.name} 
					</c:if>	
					<a id="buttons" href="${pageContext.request.contextPath}/eFoods/Cart">Cart</a>
					<a id="buttons" href="${pageContext.request.contextPath}/eFoods/Checkout">Checkout</a>
					<a id="buttons" href="${pageContext.request.contextPath}/eFoods/Express">Express Checkout</a>
					<c:if test="${loggedIn eq null}">
						<a id="buttons" href="${pageContext.request.contextPath}/eFoods/Login">Login</a>
					</c:if>
					<c:if test="${loggedIn eq true}">
						<a id="buttons" href="${pageContext.request.contextPath}/eFoods/Logout">Logout</a>
					</c:if>
					
				</div>
		</div>	
	</div>
			<div id = "main" >
						
					<!-- <div id = "itemHeading">
							${category}
						</div>
					 -->		
						<div id ="addtoCartNotification">
							<span id = "notification">
							<c:if test="${not empty addtoCartNotificaton}">
								${addtoCartNotificaton}
							</c:if>
							</span>
						</div>
			
					<div id = "searchBar">
					<form name="input" action="${pageContext.request.contextPath}/eFoods/Category/" method="post">
						<input type="text" id="search" name="search" placeholder="Enter Item Number or Product Name... " />
						<button id="searchbutton">Search</button>
					</form>
						<c:if test="${not empty searching}">
							<div id="searchRes">
								Displaying search results for: ${searching}
							</div>
						</c:if>
					</div>
			
			
					<div id="leftMenu">
					<table id="leftMenuList">
						<tr>
							<td>
							<a href="${pageContext.request.contextPath}/eFoods/Category/Cereal"><img src="${pageContext.request.contextPath}/png/Cereal.png"/></a>
							<c:if test="${category eq 'Cereal'}"><a href="${pageContext.request.contextPath}/eFoods/Category/Cereal"><h4><strong><span id="highlightmenu">Cereal</span></strong></h4></a></c:if>
							<c:if test="${category ne 'Cereal'}"><a href="${pageContext.request.contextPath}/eFoods/Category/Cereal"><h4><strong>Cereal</strong></h4></a></c:if>
						
	
	
							</td>
						</tr>
						<tr>
							<td>
							<a href="${pageContext.request.contextPath}/eFoods/Category/Cheese"><img src="${pageContext.request.contextPath}/png/Cheese.png"/></a>		
							<c:if test="${category eq 'Cheese'}"><a href="${pageContext.request.contextPath}/eFoods/Category/Cheese"><h4><strong><span id="highlightmenu">Cheese</span></strong></h4></a></c:if>
							<c:if test="${category ne 'Cheese'}"><a href="${pageContext.request.contextPath}/eFoods/Category/Cheese"><h4><strong>Cheese</strong></h4></a></c:if>							
							</td>
						</tr>
						<tr>
							<td>
							<a href="${pageContext.request.contextPath}/eFoods/Category/iceCream"><img src="${pageContext.request.contextPath}/png/IceCream.png"/></a>
							
							<c:if test="${category eq 'Ice Cream'}"><a href="${pageContext.request.contextPath}/eFoods/Category/iceCream"><h4><strong><span id="highlightmenu">Ice Cream</span></strong></h4></a></c:if>
							<c:if test="${category ne 'Ice Cream'}"><a href="${pageContext.request.contextPath}/eFoods/Category/iceCream"><h4><strong>Ice Cream</strong></h4></a></c:if>							
							
							</td>
						</tr>
						<tr>
							<td id="last">
							<a href="${pageContext.request.contextPath}/eFoods/Category/Meat"><img src="${pageContext.request.contextPath}/png/Meat.png"/></a>
							
							<c:if test="${category eq 'Meat'}"><a href="${pageContext.request.contextPath}/eFoods/Category/Meat"><h4><strong><span id="highlightmenu">Meat</span></strong></h4></a></c:if>
							<c:if test="${category ne 'Meat'}"><a href="${pageContext.request.contextPath}/eFoods/Category/Meat"><h4><strong>Meat</strong></h4></a></c:if>							
							
							</td>
						</tr>
					</table>
					</div>
					
					

					
					
					
					<div id = "mainContent">
					
					
						<c:if test="${not empty itemList}">
							<form id = "input" action="" method="POST">
								<c:if test="${not empty adverts}">
							<c:forEach var="i" items="${adverts}">
									<center>
										 <div id = "itemAdverts">
										 		<span id="AdvertiseText">Advertisement</span>
												<div id = "itemDetails">
													<div id = "itemName">
														${i.name} <br/>
													</div>
													<div id = "itemNumber">
														Item No. ${i.number} <br/>
													</div>
													<div id = "itemQtyPerUnit">
														Items per Unit: ${i.qty} ${i.unit}<br/>
													</div>
												</div>
												
												<center>
													<div id = "quantity">
														<div id = "q${i.number}">
														<div id="qLabel">
															Quantity:
														</div>
															<div id="qTextBox">
																	<input class = "itemQty" type = "text" id="${i.number}" style = "width: 50px; margin-top: -2px;" value = "1"/>
															</div>
														</div>
												</div>
												</center>
												<center>
												<div id = "itemPrice">	
													<fmt:formatNumber type="currency" pattern="$#,##0.00;-$#,##0.00" value="${i.price}"/><br/>
												</div>
												</center>
												<div id = "itemButton">
													<input type="submit" id = "orderbuttons" value="Add to Cart" name="orderbuttons" onClick = "return addtoCart('${i.number}');"/>
												</div>
										</div>
									</center>
								</c:forEach>
								</c:if>
								<c:forEach var="i" items="${itemList}">
									<center>
										 <div id = "items">
												
												<div id = "itemDetails">
													<div id = "itemName">
														${i.name} <br/>
													</div>
													<div id = "itemNumber">
														Item No. ${i.number} <br/>
													</div>
													<div id = "itemQtyPerUnit">
														Items per Unit: ${i.qty} ${i.unit}<br/>
													</div>
												</div>
												
												<center>
													<div id = "quantity">
														<div id = "q${i.number}">
														<div id="qLabel">
															Quantity:
														</div>
															<div id="qTextBox">
																	<input class = "itemQty" type = "text" id="${i.number}" style = "width: 50px; margin-top: -2px;" value = "1"/>
															</div>
														</div>
												</div>
												</center>
												<center>
												<div id = "itemPrice">	
													<fmt:formatNumber type="currency" pattern="$#,##0.00;-$#,##0.00" value="${i.price}"/><br/>
												</div>
												</center>
												<div id = "itemButton">
													<input type="submit" id = "orderbuttons" value="Add to Cart" name="orderbuttons" onClick = "return addtoCart('${i.number}');"/>
												</div>
										</div>
									</center>
								</c:forEach>
								<input type="hidden" name = "addedIDandQty" id="addedIDandQty"/>
							</form>
						</c:if>
					</div>
					
					<div id="errorMsg">
						<c:if test="${empty itemList}">
							There's nothing in for this category
						</c:if>
					</div>
				</div>

				<div id = "footer">		
					
				</div>	
		</body>
	</html>
</jsp:root>