<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
 	xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:f="http://java.sun.com/jsp/jstl/fmt">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="StyleSheet" href="${pageContext.request.contextPath}/res/foodrus.css" type="text/css"
	title="cse4413Front" media="screen, print" />
</head>
<body>

<form action="" method="POST">
<div id ="wrap">
				<div id = "header" align="center">
			<div id = "headerLogo">FOODS R US </div>
				<a href="${pageContext.request.contextPath}/eFoods/Cart">Cart</a> <a
					href="${pageContext.request.contextPath}/eFoods/Checkout">Checkout</a>
        	<c:if test = "${loggedIn eq null}">
				<a href="${pageContext.request.contextPath}/eFoods/Login">Login</a>
			</c:if>
        	<c:if test = "${loggedIn eq true}">
				<a href="${pageContext.request.contextPath}/eFoods/Logout">Logout</a>
			</c:if>
		</div>
	
		<div id= "searchBar">
			<div id= "searchBox">
				<label for="search" >Search: </label>
				<input id="searchText" name="searchText" value="" placeholder = "Search for an Item or a Category!" > </input>
				<input type="submit" id="search" name="logo" value="search" > </input>
			</div>
		</div>
		
		<div id = "main">
			<div id = "leftNav">
				 <a href="${pageContext.request.contextPath}/eFoods/Category/cereal">Cereal</a><br/>
				<a href="${pageContext.request.contextPath}/eFoods/Category/Cheese">Cheese</a><br/>
				<a href="${pageContext.request.contextPath}/eFoods/Category/iceCream">Ice Cream</a><br/>
				<a href="${pageContext.request.contextPath}/eFoods/Category/Meat">Meat</a><br/>
			</div>
			
			<div id="mainContentItemPage">
				<c:if test="${not empty item}">
					${item.name} 
				</c:if>
				
				<c:if test="${empty item}">
					invalid item ID
				</c:if>
			</div>
		</div>
		
		<div id = "footer">
			FOOTER
		</div>
</div>	

</form>
</body>
</html>
</jsp:root>