<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="StyleSheet" href="${pageContext.request.contextPath}/res/loginPage.css" type="text/css" title="cse4413Front" media="screen, print" />
</head>
<body>

	<div id = "topLogo">
		<img src="${pageContext.request.contextPath}/res/Logo.png" alt="FoodRUs" id = "Logo"/>
	</div>

	<form id="login" action="" method="POST">
		
			<c:if test="${loggedInError eq true}">
				<center>
					<span style="color: red" id="loggedInError">Invalid Username or Password</span>
				</center>
			</c:if>
			<c:if test="${signInRequired eq true}">
				<center>
					<span style="color: blue" id="loggedInError">Please login to continue... </span>
				</center>
			</c:if>
		
			<div id = "userName">
				<label for="login_username">Acc. Number</label>
				<input type="text" name="accountNumber" value="" class="field required" placeholder="Account Number"/>
			</div>

			<div>
				<label for="login_password">Password</label>
				<input type="password" name="password" value="" class="field required" placeholder="Password"/>
			</div>

			<div class="submit" align="center">
				<button type="submit" id="loginButton" name="loginButton" >
					Login
				</button>		
			</div>
	</form>
</body>
	</html>
</jsp:root>
