<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
 	xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:f="http://java.sun.com/jsp/jstl/fmt">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="StyleSheet" href="${pageContext.request.contextPath}/res/webpage.css" type="text/css"
	title="cse4413Front" media="screen, print" />
</head>
<body>

<form action="" method="POST">

<legend> Login Page </legend>
<div id ="wrap">
		<div id = "header" align="center">
			<input type="submit" id="cart" name="cart" value="cart"> </input>
			<input type="submit" id="checkout" name="checkout" value="checkout"> </input>
			FOODS R US
			<input type="submit" id="login" name="login" value="login"> </input>
		</div>


		<div style="width:200px;height:100px;border:6px outset teal;" align="center" >
       	 	<p><input type="text" name="accountNumber" value="" placeholder="Account Number"/></p>
        	<p><input type="password" name="password" value="" placeholder="Password"/></p>
        	
        	<input type="submit" id="login" name="loggedIn" value="LOGIN"> </input><br/>
        	
        	<c:if test = "${loggedIn eq false}" >
        		<center>
        		<span style="color: red" id = "loggedInError">Unable to login, please check username or password</span>
        		</center>
        	</c:if>
		</div>
	</div>

	</form>
	</body>
	</html>
	</jsp:root>
	